<!DOCTYPE html>
<html>
    <head>
        <style>
            .newspaper {
                column-width: 175px;
                column-gap: 50px;
                column-rule-color: blue;
                column-rule-style: dashed;
                column-rule-width: 5px;
                column-fill:auto;
                height: 300px;
                text-align: justify;
            }
            h1{column-span:all;}
            #share-buttonns img{
                width:35px;
                padding:5px;
                border:0;
                box-shadow:0;
                display:inline;
            }
        </style>
    </head>
    <body>
        <p><b>Note:</b>Internet Explorer 9, and earlier version,does not support column width property.</p>
        <h1>This is spanning all column</h1>
        <div class="newspaper">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Sapiente magni dolores, fugiat eligendi tempore accusamus! Nostrum voluptas iusto maiores earum. Unde inventore voluptates possimus ad ab pariatur eaque suscipit quaerat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Sapiente magni dolores, fugiat eligendi tempore accusamus! Nostrum voluptas iusto maiores earum. Unde inventore voluptates possimus ad ab pariatur eaque suscipit quaerat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Sapiente magni dolores, fugiat eligendi tempore accusamus! Nostrum voluptas iusto maiores earum. Unde inventore voluptates possimus ad ab pariatur eaque suscipit quaerat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Sapiente magni dolores, fugiat eligendi tempore accusamus! Nostrum voluptas iusto maiores earum. Unde inventore voluptates possimus ad ab pariatur eaque suscipit quaerat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Sapiente magni dolores, fugiat eligendi tempore accusamus! Nostrum voluptas iusto maiores earum. Unde inventore voluptates possimus ad ab pariatur eaque suscipit quaerat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Sapiente magni dolores, fugiat eligendi tempore accusamus! Nostrum voluptas iusto maiores earum. Unde inventore voluptates possimus ad ab pariatur eaque suscipit quaerat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Sapiente magni dolores, fugiat eligendi tempore accusamus! Nostrum voluptas iusto maiores earum. Unde inventore voluptates possimus ad ab pariatur eaque suscipit quaerat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Sapiente magni dolores, fugiat eligendi tempore accusamus! Nostrum voluptas iusto maiores earum. Unde inventore voluptates possimus ad ab pariatur eaque suscipit quaerat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Sapiente magni dolores, fugiat eligendi tempore accusamus! Nostrum voluptas iusto maiores earum. Unde inventore voluptates possimus ad ab pariatur eaque suscipit quaerat.
        </div>
        <div id="share-buttons">
            <!--Reddit-->
            <a href="http://Reddit.com/submit?url=https://simplesharebuttons.com&amp;title=Simple share buttons"target="blank">
                <img src="https://simplesharebuttons.com/images/somacro/reddit.png" alt="Reddit">
            </a>
            <!--facebook-->
            <a href="http://facebook.com/submit?url=https://simplesharebuttons.com&amp;title=Simple share buttons"target="blank">
                <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="facebook">
            </a>            
        </div>
    </body>
</html>